<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%); }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      padding: 15px;
      border-radius: 5px;
      width: 240px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .card img {
      border-radius: 5px;
      width: inherit;
    }

    .card h3, .card p {
      text-align: center;
    }

    .card h3 {
      font-weight: 700;
    }

    .card p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      height: 100%;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="images/image-qr-code.png" class="image" alt="qrcode image" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fabio Brogi</a>.
    </div>
  </footer>
</body>
</html>